<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body style="display: flex;justify-content: center;">
    <div class="main">
        <div class="left">
            <div class="banner">
                <img src="odin-lined.png" height="150px">
                <h1>ODIN</h1>
            </div>

        </div>
        <div class="right">
            <div class="top-text">
                <p>This is not a real online service! You know you need something<br> like his in your life to help you realize your deepest dreams.
                    <br>Sign up now to get started.
                    <br><br>
                    You know you want to.
                </p>
            </div>
            <div class="form-div">
                <p style="font-size: 24px; font-weight: 500;">Let's do this!</p>
                <div class="input-div">
                    <div class="input-group">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" required>   
                    </div>
                    <div class="input-group">
                        <label for="last-name"> LAST NAME</label>
                        <input type="text" id="last-name" required>
                    </div>

                    <div class="input-group">
                        <label for="email">EMAIL</label>
                        <input type="text" id="email" required>   
                    </div>
                    <div class="input-group">
                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="text" id="phone-number" required>
                    </div>

                    <div class="input-group">
                        <label for="password">PASSWORD</label>
                        <input type="text" id="password" required>   
                    </div>
                    <div class="input-group">
                        <label for="conf-pass">CONFIRM PASSWORD</label>
                        <input type="text" id="conf-pass" required>
                    </div>

                </div>

            </div>

            <div class="footer">
                <button class="create-button">Create Account</button>
                <p>Already have an account? <span style="color: #596D48;" class="log-in"> Log in </span></p>
            </div>
        </div>
    </div>
</body>
</html>